spring.flyway.baselineOnMigrate = true
spring.flyway.locations=db/migration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.resources.cache-period = 0

spring.web.resources.cache.period=0
#spring.web.resources.static-locations=${project.base-dir}/src/main/resources/templates/

