<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Bootleg Amazon</title>
  <meta property="og:title" content="Travel Agency" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Open Sans;
      font-size: 1rem;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-background);
    }
  </style>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Rubik+Dirt:wght@400&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
          data-tag="font"
  />
  <link rel="stylesheet" href="/style/style.css" />
</head>
<body>
<div>
  <link href="/style/catalog-page.css" rel="stylesheet" />

  <div class="catalog-page-container">
    <header data-role="Header" class="header-header">
      <button type="button" class="profile-page-button1">
          <span>
            <a th:href="@{'/items/all?page=0'}">
              <img
                      alt="logo"
                      src="https://i.imgur.com/vizTO84.png"
                      class="header-image"
              /></a>
          </span>
      </button>
    </header>
    <div class="catalog-page-container1">
      <h1 class="catalog-page-text">Админ Панель</h1>
    </div>

    <a th:href="@{'/orders/all?page=0'}">
      <button type="button" >
          <span>
            <h2>Заказы</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/'}" th:if="${isAdmin}">
      <button type="button" >
          <span>
            <h2>Пользователи</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/categories/all?page=0'}">
      <button type="button" >
          <span>
            <h2>Категории</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/items/new'}">
      <button type="button" >
          <span>
            <h2>Создать товар</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/invoices/new?page=0'}">
      <button type="button" >
          <span>
            <h2>Завести накладную</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/profile'}">
      <button type="button" >
          <span>
            <h2>Назад в профиль</h2>
            <br />
          </span>
      </button>
    </a>
    <a th:href="@{'/items/all?page=0'}">
      <button type="button">
          <span>
            <h2>В каталог</h2>
            <br />
          </span>
      </button>
    </a>
    <footer class="footer-footer">
              <span class="footer-text">
                <span>© 2022 С18-501, все права зарегистрированы.</span>
              </span>
    </footer>
  </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
<script
        data-section-id="header"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>