<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
  <title>Каталог товаров</title>
  <meta property="og:title" content="Travel Agency"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <meta property="twitter:card" content="summary_large_image"/>

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button, input, optgroup, select, textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button, select {
      text-transform: none;
    }

    button, [type="button"], [type="reset"], [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Open Sans;
      font-size: 1rem;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-background);

    }

    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .popup .popuptext {
      visibility: hidden;
      width: 370px;
      background-color: #FFFFFF;
      border-color: #000000;
      border-width: 2px;
      color: #000;
      text-align: left;
      border-radius: 15px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 0%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 0%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #FFFFFF transparent transparent transparent;
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Rubik+Dirt:wght@400&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
          data-tag="font"
  />
  <link rel="stylesheet" href="/style/style.css"/>
</head>
<body>
<div>
  <link href="/style/catalog-page.css" rel="stylesheet"/>

  <div class="catalog-page-container">
    <header data-role="Header" class="header-header">
      <button type="button" class="profile-page-button1">
          <span>
            <a th:href="@{'/items/all?page=0'}">
              <img
                      alt="logo"
                      src="https://i.imgur.com/vizTO84.png"
                      class="header-image"
              /></a>
          </span>
      </button>
      <div class="header-container">
        <div class="tool-box-container tool-box-root-class-name">
          <div class="tool-box-container1">
            <form th:method="POST" th:action="@{/items/search}">
              <input
                      type="text"
                      name="search"
                      placeholder="Поиск товара"
                      class="tool-box-input input"
              />
              <button type="submit">
                <svg viewBox="0 0 950.8571428571428 1024" class="tool-box-search">
                  <path
                          d="M658.286 475.429c0-141.143-114.857-256-256-256s-256 114.857-256 256 114.857 256 256 256 256-114.857 256-256zM950.857 950.857c0 40-33.143 73.143-73.143 73.143-19.429 0-38.286-8-51.429-21.714l-196-195.429c-66.857 46.286-146.857 70.857-228 70.857-222.286 0-402.286-180-402.286-402.286s180-402.286 402.286-402.286 402.286 180 402.286 402.286c0 81.143-24.571 161.143-70.857 228l196 196c13.143 13.143 21.143 32 21.143 51.429z"
                  ></path>
                </svg>
              </button>

            </form>

            <div th:if="${user == null}">
                <button>
                  <a th:href="@{/login}">
                  <svg viewBox="0 0 1024 1024" class="tool-box-cart">
                    <path
                            d="M726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM42 86h140l40 84h632q18 0 30 13t12 31q0 2-6 20l-152 276q-24 44-74 44h-318l-38 70-2 6q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26z"
                    ></path>
                  </svg>
                  </a>
                </button>
            </div>

            <div th:if="${user != null}">
              <button>
                <a th:href="@{'/cart'}">
                <svg viewBox="0 0 1024 1024" class="tool-box-cart">
                  <path
                          d="M726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM42 86h140l40 84h632q18 0 30 13t12 31q0 2-6 20l-152 276q-24 44-74 44h-318l-38 70-2 6q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26z"
                  ></path>
                </svg>
                </a>
              </button>
            </div>

            <div th:if="${user != null}">
              <a th:href="@{/profile}">
                <button>
                  <svg viewBox="0 0 1024 1024" class="tool-box-profile">
                    <path
                            d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                </button> </a>
            </div>

            <div th:if="${user == null}">
              <a th:href="@{/login}">
                <button>
                  <svg viewBox="0 0 1024 1024" class="tool-box-profile">
                    <path
                            d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                    ></path>
                  </svg>
                </button>
              </a>
            </div>


            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="catalog-page-container1">
      <a th:href="@{/items/all(page=0)}">
        <h1 class="catalog-page-text">Каталог</h1>
      </a>
      <div class="catalog-page-container2">
        <div class="button-sort-container button-sort-root-class-name">
          <div class="popup button-sort-button" onclick="sortPopupFunction()">Сортировка
            <span class="popuptext" id="sortPopup">
              <div class="list" th:each="sortMethod : ${sortMethods}">
                <a th:text="${sortMethod}"
                   th:href="@{'/items/all?page=0&sort=' + ${sortMethod} + ${hrefArgs.getHrefArgsExcept('sort')}}"></a>
              </div>
            </span>
          </div>
          <script>
            // When the user clicks on div, open the popup
            function sortPopupFunction() {
              var popup = document.getElementById("sortPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
        <div class="button-filter-container button-filter-root-class-name">
          <div class="popup button-filter-button" onclick="filterPopupFunction()">Фильтр
            <span class="popuptext" id="filterPopup">
                    <div class="list">
                      tut filtr
                    </div>
                  </span>
          </div>
          <script>
            // When the user clicks on div, open the popup
            function filterPopupFunction() {
              var popup = document.getElementById("filterPopup");
              popup.classList.toggle("show");
            }
          </script>
        </div>
      </div>
    </div>
    <div class="catalog-page-gallery">
      <div class="catalog-card-gallery-card catalog-card-root-class-name" th:each="articleCard : ${articleCards}">
        <div class="catalog-card-container">
          <a th:href="@{'/items/' + ${articleCard.id}}">
            <img
                    alt="image"
                    th:src="@{${articleCard.photo}}"
                    class="catalog-card-image"
            />
            <h1 class="catalog-card-text">
              <span th:text="${articleCard.itemName}"></span>
            </h1>
          </a>
          <div class="catalog-card-container1">
            <label class="catalog-card-text1">
              <span th:text="${articleCard.authorName}"></span>
            </label>
          </div>
          <div class="catalog-card-container2">
            <label class="catalog-card-text2"><span th:text="${articleCard.price} + ' ₽'"></span></label>
            <div th:if="${articleCard.inStock}">
              <a th:href = "@{'/cart/addtocart?articleid=' + ${articleCard.id} + '&frompage=' + ${currentPage} + '&hrefargs=' + ${hrefArgs.getHrefArgs()}}">
                <button>
                  <svg viewBox="0 0 1024 1024" class="catalog-card-icon">
                    <path
                            d="M306 630q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84h140q40 84 80 170 10 18 46 95t56 119h300q150-272 164-300l74 42-164 298q-24 44-74 44h-318l-38 70zM726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26zM470 384v-128h-128v-86h128v-128h84v128h128v86h-128v128h-84z"
                    ></path>
                  </svg>
                </button>
              </a>
            </div>
            <div th:if="${!articleCard.inStock}">
              <label>Нет в наличии</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="categories-page-container8">
      <a th:href="@{'/items/all?page=' + ${previousPage} + ${hrefArgs.getHrefArgs()}}">
        <button type="button">
          <svg viewBox="0 0 1024 1024" class="categories-page-icon10">
            <path
                    d="M542.165 780.501l-225.835-225.835h494.336c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-494.336l225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-298.667 298.667c-4.096 4.096-7.168 8.789-9.259 13.824-2.176 5.205-3.243 10.795-3.243 16.341 0 10.923 4.181 21.845 12.501 30.165l298.667 298.667c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331z"
            ></path>
          </svg>
        </button>
      </a>
      <label class="categories-page-text6" th:text="${currentPage + 1}"></label>
      <a th:href="@{'/items/all?page=' + ${nextPage} + ${hrefArgs.getHrefArgs()}}">
        <button type="button">
          <svg viewBox="0 0 1024 1024" class="categories-page-icon12">
            <path
                    d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
            ></path>
          </svg>
        </button>
      </a>
    </div>
    <footer class="footer-footer">
          <span class="footer-text">
            <span>© 2022 С18-501, все права зарегистрированы.</span>
          </span>
    </footer>
  </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
<script
        data-section-id="header"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>
