<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <title>Редактирование профиля</title>
    <meta property="og:title" content="NewEdit-Profile-page - Travel Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-background);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Dirt:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" th:href="@{/style/style.css}" type="text/css" />
  </head>
  <body>
    <div>
      <link th:href="@{/style/new-edit-profile-page.css}" rel="stylesheet" type="text/css" />

      <div class="new-edit-profile-page-container">
        <header data-role="Header" class="header-header">
          <button type="button" class="profile-page-button1">
          <span>
            <a th:href="@{'/items/all?page=0'}">
              <img
                      alt="logo"
                      src="https://i.imgur.com/vizTO84.png"
                      class="header-image"
              /></a>
          </span>
          </button>
          <div class="header-container">
            <div class="tool-box-container tool-box-root-class-name">
              <div class="tool-box-container1">
                <div th:if="${user == null}">
                  <button>
                    <a th:href="@{/login}">
                      <svg viewBox="0 0 1024 1024" class="tool-box-cart">
                        <path
                                d="M726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM42 86h140l40 84h632q18 0 30 13t12 31q0 2-6 20l-152 276q-24 44-74 44h-318l-38 70-2 6q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26z"
                        ></path>
                      </svg>
                    </a>
                  </button>
                </div>

                  <div th:if="${user != null}">
                    <button>
                      <a th:href="@{'/cart'}">
                        <svg viewBox="0 0 1024 1024" class="tool-box-cart">
                          <path
                                  d="M726 768q34 0 59 26t25 60-25 59-59 25-60-25-26-59 26-60 60-26zM42 86h140l40 84h632q18 0 30 13t12 31q0 2-6 20l-152 276q-24 44-74 44h-318l-38 70-2 6q0 10 10 10h494v86h-512q-34 0-59-26t-25-60q0-20 10-40l58-106-154-324h-86v-84zM298 768q34 0 60 26t26 60-26 59-60 25-59-25-25-59 25-60 59-26z"
                          ></path>
                        </svg>
                      </a>
                    </button>
                  </div>

                  <div th:if="${user != null}">
                    <a th:href="@{/profile}">
                      <button>
                        <svg viewBox="0 0 1024 1024" class="tool-box-profile">
                          <path
                                  d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                          ></path>
                        </svg>
                      </button> </a>
                  </div>

                  <div th:if="${user == null}">
                    <a th:href="@{/login}">
                      <button>
                        <svg viewBox="0 0 1024 1024" class="tool-box-profile">
                          <path
                                  d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
                          ></path>
                        </svg>
                      </button>
                    </a>
                  </div>
              </div>
            </div>
          </div>
        </header>
        <div class="new-edit-profile-page-container1">
          <h1 class="new-edit-profile-page-text">
            <span>Профиль</span>
            <br />
          </h1>
        </div>
        <span class="new-edit-profile-page-text03">
          <span>Введите свои данные для покупок</span>
          <br />
          <span>и придумайте логин и пароль</span>
          <br />
        </span>
        <form
          enctype="application/x-www-form-urlencoded"
          class="new-edit-profile-page-form"
        >
          <input
            type="text"
            placeholder="ФИО"
            required=""
            autocomplete="name"
            class="new-edit-profile-page-input input"
          />
          <input
            type="text"
            enctype="Телефон: +79991112233"
            placeholder="Телефон: +79991112233"
            required=""
            autocomplete="tel"
            class="new-edit-profile-page-input1 input"
          />
          <input
            type="text"
            placeholder="Логин"
            required=""
            autocomplete="nickname"
            class="new-edit-profile-page-input2 input"
          />
          <input
            type="text"
            placeholder="Пароль"
            required=""
            autocomplete="new-password"
            class="new-edit-profile-page-input3 input"
          />
          <input
            type="text"
            enctype="Повтор пароля"
            placeholder="Повтор пароля"
            required=""
            autocomplete="new-password"
            class="new-edit-profile-page-input4 input"
          />
          <select class="new-edit-profile-page-select input">
            <option value="Null">Роль</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
          </select>
        </form>
        <button type="button" class="new-edit-profile-page-button">
          <span>
            <span>Сохранить</span>
            <br />
          </span>
        </button>
        <button type="button" class="new-edit-profile-page-button1">
          <span>
            <span>Отменить</span>
            <br />
          </span>
        </button>
        <button type="button" class="new-edit-profile-page-button2">
          <span>
            <span>Дезактивироваь</span>
            <br />
          </span>
        </button>
        <footer class="footer-footer">
          <span class="footer-text">
            <span>© 2022 С18-501, все права зарегистрированы.</span>
          </span>
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
