<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Регистрация</title>
    <meta property="og:title" content="Authorization-page - Travel Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Open Sans;
            font-size: 1rem;
        }

        body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.55;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-background);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik+Dirt:wght@400&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
            data-tag="font"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
            data-tag="font"
    />
    <link rel="stylesheet" th:href="@{/style/style.css}" type="text/css" />
</head>
<body>
<div>
    <link th:href="@{/style/authorization-page.css}" rel="stylesheet" type="text/css" />

    <div class="authorization-page-container">
        <header data-role="Header" class="header-header">
            <button type="button" class="profile-page-button1">
          <span>
            <a th:href="@{'/items/all?page=0'}">
              <img
                      alt="logo"
                      src="https://i.imgur.com/vizTO84.png"
                      class="header-image"
              /></a>
          </span>
            </button>

        </header>
        <div class="authorization-page-container1">
            <h1 class="authorization-page-text">
                <span>Регистрация</span>
                <br/>
            </h1>
        </div>
            <span class="authorization-page-text1">
            <span>Создайте аккаунт, чтобы совершать покупки</span>
                <br/>
          </span>
            <form enctype="application/x-www-form-urlencoded"
                  class="new-edit-profile-page-form"
                  th:method="POST" th:action="@{/registration/create}" th:object="${userForm}">
                <div>
                    <label>
                        <input type="text" th:field="*{name}" placeholder="ФИО" class="new-edit-profile-page-input input">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="text" th:field="*{phone}" placeholder="Телефон" class="new-edit-profile-page-input input">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="text" th:field="*{login}" placeholder="Логин" class="new-edit-profile-page-input input">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="password" th:field="*{password}" placeholder="Пароль" class="new-edit-profile-page-input input">
                    </label>
                </div>
                <div>
                    <label>
                        <input type="password" th:field="*{passwordConfirm}" placeholder="Повторите пароль" class="new-edit-profile-page-input input">
                    </label>
                </div>
                <div>
                    <errors th:if="${usernameError}"> Пользователь с таким именем или телефоном уже существует </errors>
                </div>
                <div>
                    <errors th:if="${passwordError}"> Пароли не совпадают </errors>
                </div>
                <div>
                    <errors th:if="${fieldError}"> Все поля должны быть заполнены! </errors>
                </div>
                <div class="button-register-container button-register-root-class-name">
                    <button type="submit" class="button-register-button">
                        Зарегистрироваться
                    </button>
                </div>
            </form>
            <a th:href="@{'/items/all?page=0'}" class="button-register-button">Вернуться</a>
        </div>
        <footer class="footer-footer">
           <span class="footer-text">
             <span>© 2022 С18-501, все права зарегистрированы.</span>
           </span>
        </footer>
    </div>
</div>
<script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
<script
        data-section-id="header"
        src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
></script>
</body>
</html>